<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Template Title -->
    <title>RoadRadar</title>

    <link rel="icon" href="" type="image/x-icon"/>

    <!-- Bootstrap 3.3.0 stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome Icon stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Owl Carousel stylesheet -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    
    <!-- Pretty Photo stylesheet -->
    <link href="css/prettyPhoto.css" rel="stylesheet">

    <!-- Custom stylesheet -->
    <link href="css/style.css" rel="stylesheet"> 


    <!-- Custom Responsive stylesheet -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- ====== Header Section ====== -->
    <header id="top">
      <div class="bg-color">
        <div class="top section-padding">
          <div class="container">
            <div class="row">

              <div class="col-sm-7 col-md-7">
                <div class="content">
                  <h1><strong>RoadRadar</strong></h1>
				  <h2>Exlpore rides you need!</h2> 
                  <div class="button" id="download-app1">
                    <a href="#" class="btn btn-default btn-lg custom-btn">Download App</a>
                  </div> <!-- end .button -->
                </div> <!-- end .content -->
              </div> <!-- end .top > .container> .row> .col-md-7 -->

              <div class="col-sm-5 col-md-5">
                <div class="photo-slide">
                 <div id="carousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1" class=""></li>
                    <li data-target="#carousel" data-slide-to="2" class=""></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="item">
                      <img src="images/1.png" alt="">
                    </div>
                    <div class="item active left">
                      <img src="images/2.png" alt="">
                    </div>
                    <div class="item next left">
                      <img src="images/4.png" alt="">
                    </div>
                  </div> <!-- end .carousel-inner -->
                </div> <!-- end #carousel -->
                </div> <!-- end .photo-slide -->
              </div> <!-- end .top > .container> .row> .col-md-5 -->

            </div> <!-- end .top> .container> .row -->
          </div> <!-- end .top> .container -->
        </div> <!-- end .top -->
      </div> <!-- end .bg-color -->
    </header>
    <!-- ====== End Header Section ====== -->
    

    <!-- ====== Menu Section ====== -->
    <section id="menu">
      <div class="navigation">
        <div id="main-nav" class="navbar navbar-default" role="navigation">
          <div class="container">

            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="">RoadRadar</a>
            </div> <!-- end .navbar-header -->

            <div class="navbar-collapse collapse">
              <ul id="ulnav" class="nav navbar-nav navbar-right">
                <li class="active"><a href="#top">Home</a></li>
                <li><a href="#aboutApp">About App</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#screenshots">Screenshots</a></li>
                <li><a href="#testimonial">Reviews</a></li>
              </ul>
            </div><!-- end .navbar-collapse -->

          </div> <!-- end .container -->
        </div> <!-- end #main-nav -->
      </div> <!-- end .navigation -->
    </section>
    <!-- ====== End Menu Section ====== -->

    <!-- ====== aboutApp Section ====== -->
    <section id="aboutApp">
      <div class="aboutApp">
        <div class="aboutApp-one section-padding">
          <div class="container">
            <div class="row">
              <div class="col-sm-5 col-md-6">
                <div class="app-image">
                  <img src="images/Mobile mockup.jpg" alt="">
                </div>
              </div>
              <div class="col-sm-7 col-md-6">
                <div class="content" style="text-align: justify;">
                  <h1>Our Mobile App</h1>
                  <h4>Exlpore rides you need!</h4>
                  <p>     Road Radar Pvt. Ltd. is a Thane, Maharashtra based company registered on 2021-06-07
                    Get the detailed information of Road Radar Private Limited which has registered location is Flat No 102,floor No.1,swaroop Enclave Panchpakhadi, Bhakti Mandir, Naupada, Thane Thane Mh 400602 In which carries out Computer and related activities. Road Radar has the CIN no of U72200MH2021PTC361758 and it is a Non-govt Company which is Company Limited By Shares.          </p>
                </div>
              </div>
            </div> <!-- .container> .row -->
          </div> <!-- .container -->
        </div> <!-- end .aboutApp-one -->
      </div> <!-- end .aboutApp -->
    </section>
    <!-- ====== End aboutApp Section ====== -->

    <!-- ====== Features Section ====== -->
    <section id="features">
      <div class="features section-padding dark-bg">
        <div class="container">

          <div class="header">
            <h1>Amazing Features</h1>
            <p>Find Your Route!</p>
            <div class="underline">
            </div>
          </div> <!-- end .container> .header -->
<div class="row"> <!-- row -->
                
                <div class="col-md-5 text-right">  <!-- Left Content Col 6 -->
                    <div class="media service"> <!-- Service #1 -->
                        <div class="media-body">
						 
                            <h4 class="media-heading">Car Parking</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p>
                        </div>
                      <div class="media-right media-middle">
                        <i class="fa fa-car" aria-hidden="true"></i>
                        </div>
                    </div><!-- End Service #1 -->

                    <div class="media service"> <!-- Service #2 -->
                        <div class="media-body">
						 
                            <h4 class="media-heading">Continuous monetaring of park vehical</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div> 
						<div class="media-right media-middle">
              <i class="fa fa-desktop" aria-hidden="true"></i>
                        </div>
                    </div><!-- End Service #2 -->

                    <div class="media service"> <!-- Service #3 -->
                        <div class="media-body">
						 
                            <h4 class="media-heading"></h4>
                            <p>
                              </p>
                        </div> 
                    </div> <!-- End Service #3 -->
                </div> <!-- End Left Content Col 6 -->
  <div class="col-md-2">
              <div class="featured-item-img">
                <img src="images/8.png" alt="">
              </div>
            </div>
                <div class="col-md-5"> <!-- Right Content Col 6 -->
                    <div class="media service"> <!-- Service #4 -->
						  <div class="media-left media-middle">
                <i class="fa fa-book" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Auto genrate parking recipts</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
						
                    </div><!-- end Service #4 -->

                    <div class="media service"> <!-- Service #5 -->
                       
						  <div class="media-left media-middle">
                <i class="fa fa-tablet" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">REAL-TIME ORDER TRACKING</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div> 
                    </div> <!-- end Service #5 -->
                    <!-- end Service #6 -->
                </div><!-- end Right Content Col 6 -->
                
            </div>
         
        </div> <!-- end .container -->
      </div> <!-- end .features -->
    </section>
    <!-- ====== End Features Section ====== -->


    <!-- ====== Screenshots Section ====== -->
    <section id="screenshots">
      <div class="screenshots section-padding">
        <div class="container">

          <div class="header">
            <h1>App Screenshots</h1>
            <div class="underline"></div>
          </div>

          <div class="owl-carousel owl-theme">
            <div class="item">
              <a href="images/app.jpg" data-rel="prettyPhoto"><img src="images/1.png" alt="item photo"></a>
            </div> <!-- end item -->
            <div class="item">
              <a href="images/app2.jpg" data-rel="prettyPhoto"><img src="images/2.png" alt="item photo"></a>
            </div> <!-- end item -->
            <div class="item">
              <a href="images/app.jpg" data-rel="prettyPhoto"><img src="images/3.png" alt="item photo"></a>
            </div> <!-- end item -->
            <div class="item">
              <a href="images/app2.jpg" data-rel="prettyPhoto"><img src="images/4.png" alt="item photo"></a>
            </div> <!-- end item -->
            <div class="item">
              <a href="images/app.jpg" data-rel="prettyPhoto"><img src="images/5.png" alt="item photo"></a>
            </div> <!-- end item -->
            <div class="item">
              <a href="images/app2.jpg" data-rel="prettyPhoto"><img src="images/6.png" alt="item photo"></a>
            </div> <!-- end item -->
          </div> <!-- end owl carousel -->

        </div> <!-- .container -->
      </div> <!-- end .screenshots -->  
    </section>
    <!-- ====== End Screenshots Section ====== -->
 
    <!-- ====== Testimonial Section ====== -->
    
    <!-- ====== End Testimonial Section ====== -->


    <!-- ====== Team Section ====== -->
    <!-- <section id="team">
      <div class="team section-padding">
        <div class="container">

          <div class="header">
            <h1>Who develop the App</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui hic laboriosam odio doloribus suscipit error nostrum totam dignissimos esse numquam voluptatum, aspernatur est.</p>
            <div class="underline"></div>
          </div> 

          <div class="row">
            <div class="app-dev">

              <div class="col-sm-6 col-md-6 col-lg-3 info">
              <div class="member">
                  <img src="images/01.jpg" alt="">
                  <div class="details">
                    <div class="social icon">
                      <ul>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                    </div>
                  </div> 
                </div> 
                <div class="title">
                  <h4>Kristin Doe</h4>
                  <h5>General Manager</h5>
                </div> 
              </div> 

              <div class="col-sm-6 col-md-6 col-lg-3 info">
                <div class="member">
                  <img src="images/02.jpg" alt="">
                  <div class="details">
                    <div class="social icon">
                      <ul>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                    </div> 
                  </div>
                </div> 
                <div class="title">
                  <h4>Michelline</h4>
                  <h5>Developer</h5>
                </div> 
              </div> 

              <div class="col-sm-6 col-md-6 col-lg-3 info">
                <div class="member">
                  <img src="images/03.jpg" alt="">
                  <div class="details">
                    <div class="social icon">
                      <ul>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                    </div> 
                  </div> 
                </div> 
                <div class="title">
                  <h4>John Doe</h4>
                  <h5>Front End Developer</h5>
                </div> 
              </div> >

              <div class="col-sm-6 col-md-6 col-lg-3 info">
                <div class="member">
                  <img src="images/04.jpg" alt="">
                  <div class="details">                   
                    <div class="social icon">
                      <ul>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                    </div>
                  </div> 
                </div> 
                <div class="title">
                  <h4>Harry Potter</h4>
                  <h5>Manager</h5>
                </div> 
              </div> 

            </div> 
          </div> 

        </div> 
      </div> 
    </section>
    <!-- ====== Team Section ====== -->


    <!-- ====== Price Section ====== -->
    <!-- ====== End Price Section ====== -->


    <!-- ====== Subscribe Section ====== -->
    <!-- ====== End Subscribe Section ====== -->


    <!-- ====== Download Section ====== -->
    <section id="download">
      <div class="bg-color">
        <div class="download section-padding">
          <div class="container">

            <div class="header">
              <h1>Start Download <strong>Mobile App</strong></h1>
              <p>Download apps from Google Play · Open Google Play. On your phone, use the Play Store app · Find an app you want.</p>
              <div class="underline"></div>
            </div> <!-- end .container > .header -->

            <div class="row download-area">

              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <a href="#" class="btn btn-default custom-btn download-btn">
                  <i class="fa fa-mobile"></i>
                  <div class="app-download">
                    <span>Download on the</span><strong>App Store</strong>
                  </div>
                </a>
              </div> <!-- end .download-area> .col-lg-3 (1) -->

              <!-- <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <a href="" class="btn btn-default custom-btn download-btn">
                <img src="images/playstore.png" alt="">
                <div class="app-download">
                  <span>GET IT ON</span><strong>Google Play</strong>
                </div></a>
              </div> end .download-area> .col-lg-3 (2) -->

              <!-- <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <a href="" class="btn btn-default custom-btn download-btn">
                <i class="fa fa-windows"></i>
                <div class="app-download">
                  <span>Available for</span>Windows Phone
                </div>
                </a>
              </div> end .download-area> .col-lg-3 (3) -->
      
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <a href="" class="btn btn-default custom-btn download-btn"> 
                <div class="app-download">
                  <span>Click here</span><strong>Downlaod App</strong>
                </div></a>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <a href="#" class="btn btn-default custom-btn download-btn">
                <img src="images/playstore.png" alt="">
                <div class="app-download">
                  <span>GET IT ON</span><strong>Google Play</strong>
                </div></a>
              </div> <!-- end .download-area> .col-lg-3 (4) --> 

            </div> <!-- end .container > .row/.download-area -->

          </div> <!-- end .container -->
        </div> <!-- end .download -->
      </div> <!-- end .bg-color -->
    </section>
    <!-- ====== End Download Section ====== -->


    <!-- ====== Contact Section ====== -->
   
    <!-- ====== End Contact Section ====== -->


    <!-- ====== Copyright Section ====== -->
    <section class="copyright dark-bg">
      <div class="container">
        <p>&copy; 2021 <a href="#">Mobile App</a>, All Rights Reserved -  <a target="_blank" href="#" target="_blank"></a>RoadRadar </p>
      </div> <!-- end .container -->
    </section>
    <!-- ====== End Copyright Section ====== -->


    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
    
    <!-- Modernizr js -->
    <script src="js/modernizr-latest.js"></script>

    <!-- Bootstrap 3.2.0 js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Owl Carousel plugin -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- ScrollTo js -->
    <script src="js/jquery.scrollto.min.js"></script>

    <!-- LocalScroll js -->
    <script src="js/jquery.localScroll.min.js"></script>

    <!-- jQuery Parallax plugin -->
    <script src="js/jquery.parallax-1.1.3.js"></script>

    <!-- Skrollr js plugin -->
    <script src="js/skrollr.min.js"></script>

    <!-- jQuery One Page Nav Plugin -->
    <script src="js/jquery.nav.js"></script>
    
    <!-- jQuery Pretty Photo Plugin -->
    <script src="js/jquery.prettyPhoto.js"></script>


    <!-- Custom JS -->
    <script src="js/main.js"></script>

    <script>
      jQuery(document).ready(function($) {
        "use strict";
        jQuery("a[data-rel^='prettyPhoto']").prettyPhoto({social_tools:false});
      });
    </script>
  </body>
</html>